<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('referral'), function (Blueprint $table) {
            $table->id();
            $table->nullableMorph('referable');
            $table->unsignedBigInteger(config('referral.foreign_key', 'user_id'))->index()->comment('referer_id');
            $table->timestamps();
       });
    }
};
